spring.application.name=BackendApp

spring.datasource.url=jdbc:mysql://localhost:3306/ip2025?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=lozinka1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springfox.documentation.swagger.v2.enabled=true
spring.data.jdbc.repositories.enabled=false

logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n